# Mimer Game

A collection of small and simpel games. 

This is a spring 2018 versions of the git repositories. Plese see CHANGELOG.md and CONTRIBUTORS.md for older history and ♥thanks♥. 

You should submit changes by merge request.